<?php

/**
 * App Basic
 */
return array(
    'App Name' => '內容管理系統',
    'ID' => '編號',
    'Title' => '標題',
    'Short Title' => '副標題',
    'Content' => '正文',
    'Tag' => '標籤',
    'Alias' => '別名',
    'Ordering' => '排序',
    'Node' => '所屬節點',
    'Group' => '所屬分組',
    'Page Keywords' => '頁面關鍵詞',
    'Page Description' => '頁面描述',
    'Description' => '說明',
    'Hits Count' => '點擊次數',
    'Up Count' => '頂',
    'Down Count' => '踩',
    'Picture' => '圖片',
    'Photo' => '照片',
    'Screenshot' => '截圖',
    'Thumbnail' => '縮略圖',
    'Task Status' => '任務狀態',
    'Status' => '狀態',
    'Enabled' => '激活',
    'Created At' => '添加時間',
    'Created By' => '添加人',
    'Updated At' => '更新時間',
    'Updated By' => '更新人',
    'Deleted At' => '刪除時間',
    'Deleted By' => '刪除人',
    'Entity Attributes' => '推送位',
    'Relation Node' => '關聯節點',
    'Model Name' => '模型名稱',
    'Draft' => '草稿',
    'Tenant ID' => '站點編號',
    'Content Image Number' => '獲取圖片',
    // action
    'List' => '列表',
    'Create' => '添加',
    'Update' => '更新',
    'Delete' => '刪除',
    'View' => '詳情',
    'Search' => '搜索',
    'Reset' => '重置',
    'OK' => '確定',
    'Undo' => '還原',
    'Image Cropper' => '圖片裁剪',
    'Add Row' => '添加一行',
    'Output Javascript Content' => '輸出 Javascript 內容',
    // Status
    'Draft' => '草稿',
    'Pending' => '待審核',
    'Published' => '已發布',
    'Deleted' => '已刪除',
    'Archived' => '已歸檔',
    // Other
    'Yes' => '是',
    'No' => '否',
    'IP Address' => 'IP 地址',
    'Homepage' => '首頁',
    'Grid Column Config' => '欄位設定',
    'Login' => '登錄',
    'Logout' => '註銷',
    'Frontend Page' => '前台頁面',
    'Choice' => '選擇',
    'Choice Nodes' => '節點選擇',
    'Common Attributes List' => '公共推送位列表',
    'No Relationship Nodes.' => '暫無相關節點',
    'Send Mail' => '發送郵件',
    // Menus
    'System Management' => '系統管理',
    'Content Management' => '內容管理',
    'Pending Audit Tasks' => '待審核任務',
    'Site Management' => '站點管理',
    'Account Management' => '帳號管理',
    // Account
    'Account Profile' => '帳號信息',
    'Change Password' => '修改密碼',
    'Login Logs' => '登錄日誌',
    // Cotrol Panels
    'Basic Settings' => '基本設置',
    // Controllers
    'Attributes' => '推送位管理',
    'Articles' => '單文章管理',
    'Albums' => '相冊管理',
    'Album Photos' => '相冊照片管理',
    'Base Codes' => '基礎代碼管理',
    'Lookups' => '常規設定',
    'Ad Spaces' => '廣告位管理',
    'Ads' => '廣告管理',
    'Faqs' => '常見問題管理',
    'Feedbacks' => '留言管理',
    'News' => '資訊管理',
    'Products' => '產品管理',
    'Quick Url Shortcuts' => 'Url 快捷鍵管理',
    'Boot Data' => '引導數據管理',
    'Downloads' => '下載管理',
    'Videos' => '視頻管理',
    'Friendly Links' => '友情鏈接管理',
    'Tenants' => '站點管理',
    'Tenant Access Tokens' => '站點訪問令牌管理',
    'Members' => '會員管理',
    'Users' => '用戶管理',
    'User Groups' => '用戶分組管理',
    'Users' => '用戶管理',
    'User Login Logs' => '用戶登錄日誌',
    'Meta' => '自定義表單管理',
    'Meta Tables' => '自定義表單數據表管理',
    'Templates' => '模板管理',
    'Nodes' => '內容節點管理',
    'Tags' => '標籤管理',
    'Search Keywords' => '搜索關鍵詞管理',
    'Slides' => '幻燈片管理',
    'Cases' => '案例管理',
    'File Upload Configs' => '附件上傳設定管理',
    'IP Access Rules' => 'IP 訪問規則管理',
    'Group Options' => '分組數據管理',
    'Workflow Rules' => '審核流程規則',
    'Workflow Rule Definitions' => '審核流程規則定義',
    'Workflow Tasks' => '流程任務',
    'E-Newsletter' => '電子快訊',
    'Email User Groups' => '郵箱用戶分組',
    'Email Users' => '郵箱用戶',
    'Tenant List' => '站點列表',
    'Votes' => '投票管理',
    // yii
    'The file "{file}" is too small. Its size cannot be smaller than {limit}.' => '文件"{file}"太小。它的大小不得小於 {limit}。',
    'The file "{file}" is too big. Its size cannot exceed {limit}.' => '文件"{file}"太大。它的大小不能超過 {limit}。',
    // title
    'Create {modelClass}' => '添加{modelClass}',
    'Update {modelClass}: ' => '更新{modelClass}: ',
    // Other
    'Please choice this user can manager nodes' => '請選擇該用戶可管理的節點',
    'Are you sure you want to undo this item?' => '您確定要還原此項嗎？',
    'Incorrect username or password.' => '錯誤的用戶名或密碼。',
    'User profile save successed.' => '用戶資料保存成功。',
    'Prompt Message' => '提示信息',
);
