<?php

/**
 * Model
 */
return [
    'Ad' => '廣告',
    'Ad Space' => '廣告位',
    'Album' => '相冊',
    'Album Photo' => '相冊圖片',
    'Article' => '單文章',
    'Attribute' => '推送位',
    'Base Code' => '基礎代碼',
    'Classic Case' => '案例',
    'Download' => '下載',
    'Email User' => '郵箱用戶',
    'Email User Group' => '郵箱用戶分組',
    'Faq' => '常見問題',
    'Feedback' => '信息反饋',
    'File Upload Config' => '文件上傳設定',
    'Friendly Link' => '友情鏈接',
    'Group Option' => '分組設定',
    'IP Access Rule' => 'IP 訪問規則',
    'Lookup' => '常規設定',
    'Member' => '會員',
    'Meta' => '自定義表單',
    'News' => '資訊',
    'Node' => '內容節點',
    'Product' => '產品',
    'Quick Url Shortcut' => 'Url 快捷訪問',
    'Search Keyword' => '搜索關鍵詞',
    'Slide' => '幻燈片',
    'Boot Datum' => '引導數據',
    'Tag' => '標籤',
    'Tenant' => '站點租賃',
    'Tenant User Group' => '站點用戶分組',
    'Tenant Access Token' => '站點介面訪問令牌',
    'User' => '用戶',
    'Video' => '視頻',
    'Vote' => '投票',
    'Workflow Rule' => '流程規則',
    'Workflow Rule Definition' => '流程規則定義',
];
